{
    "name": "Login",
    "settings": {
        "cmd": {
            "license": "gpl",
            "cmdVersion": "5.0.2.270",
            "frameworkVersion": "2.3.1.410"
        },
        "canvasControls": {
            "viewportSize": {
                "name": "iPhone",
                "builtIn": true,
                "height": 480,
                "width": 320
            },
            "viewportOrientation": "portrait"
        },
        "urlPrefix": "http://localhost/Login/",
        "exportPath": "",
        "projectHasEnabledWebServer": false,
        "spacesToIndent": 4,
        "sdkPath": "",
        "lineEnding": "LF",
        "genTimestamps": false,
        "cacheBust": false,
        "buildShouldOverwriteIndex": true,
        "generateArchitectVersion": true,
        "lockUrlPrefix": false,
        "installStatus": "Not Installed",
        "displayfield-ExtBox1-1225-inputEl": "a new version of the framework is available"
    },
    "xdsVersion": "3.1.0",
    "xdsBuild": 1934,
    "schemaVersion": 1,
    "upgradeVersion": 300000000007,
    "framework": "touch23",
    "viewOrderMap": {
        "view": [
            "ed028afd-d71b-4509-b56c-0ed684fd01e1",
            "5f766276-5fd4-4afa-8cf9-aad3c3c41eee",
            "62ee9761-4c3f-444d-9653-931250a2298a"
        ],
        "store": [],
        "controller": [
            "281224ab-8461-4b2e-9888-353e3182bb15"
        ],
        "model": [
            "36edf482-14cc-4c8a-8a82-1050d73e0aa6"
        ],
        "resource": [
            "82da3b1e-2a17-4d60-972e-6d7d2cfca4d3",
            "c090cdd4-251d-4241-8743-e718c3a9d77f"
        ],
        "app": [
            "application"
        ]
    }
}