# ppmWS property file
domain = http://www.tsoapi.com
login = vpinecrest
password = 0102
userValidationRequest = /Authentication.asmx/ValidateUser
unitListRequest = /Units.asmx/GetUnitList
locationRequest = /Units.asmx/GetLastLocation
emailhost = smtp.gmail.com
emailport = 465
emailusername = mprun003@fiu.edu
emailpassword = Cuba1234
emailreceiver = mauricepruna@gmail.com


