# ppmWS property file
domain = http://www.tsoapi.com
login = vpinecrest
password = 0102
userValidationRequest = /Authentication.asmx/ValidateUser
unitListRequest = /Units.asmx/GetUnitList
locationRequest = /Units.asmx/GetLastLocation

